import React, { useContext, useEffect, useState } from 'react';
import { Context } from '../index';
import { observer } from 'mobx-react-lite';

const About = observer(() => {
    return (
        <div style={{ display: 'flex', margin: '15px', fontSize: '2em' }}>
            <article>
                Компания «Музей» - это современное и уникальное предприятие, которое занимается сохранением и популяризацией
                культурного наследия. Мы создаем интерактивные музеи, выставки и образовательные программы, которые помогают людям
                узнать больше о прошлом и настоящем нашей культуры.
                <ul>
                    <br />
                    <li>Компания «Музей» была основана в 2010 году и с тех пор мы успели создать множество проектов, которые стали
                        популярными среди жителей разных городов России. Мы работаем в тесном сотрудничестве с музеями, архивами и
                        другими организациями, чтобы создавать качественные и интересные проекты.</li>
                    <br />
                    <li>Наши музеи отличаются от традиционных тем, что они интерактивны и ориентированы на разные возрастные группы.
                        Мы
                        используем современные технологии, такие как виртуальная реальность и 3D-моделирование, чтобы сделать наши
                        выставки более интересными и познавательными.</li>
                    <br />
                    <li>Также мы занимаемся разработкой образовательных программ для школ и университетов, которые помогают
                        студентам
                        лучше понять историю и культуру своей страны.</li>
                </ul>
                <br />
                Наша цель – сделать культурное наследие доступным и интересным для всех слоев населения, и мы уверены, что наша
                работа помогает достижению этой цели.
            </article>
        </div>
    );
});

export default About;
